// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.iex {
  .terminal {
    //font-family: Menlo, Monaco, Inconsolata, monospace;
    padding: 0;
    //font-size: 14px;

     div {
      // width: 100%;
      //height: 18px;
      //line-height: 18px;
       span {
        display: inline-block;
        line-height: inherit;
        height: inherit;
        font-weight: normal !important;
      }
    }

    .terminal-cursor {
      background-color: #fff;
    }

    span {
      white-space: pre;
    }
  }
}
